<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CodeAIExtension">

	  <Groups>
		  <Group guid="CodeAIExtension" id="ToolWindowGroup" priority="0x0600">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
		  </Group>
	  </Groups>
	  <Buttons>
		  <Button guid="CodeAIExtension" id="ShowToolWindowCmd" priority="0x0100" type="Button">
			  <Parent guid="CodeAIExtension" id="ToolWindowGroup"/>
			  <Icon    guid="ImageCatalogGuid" id="PasteAppend"/>
			  <Strings>
				  <ButtonText>Code AI Window</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="CodeAIExtension" value="{3500c4f2-3228-422d-b47c-fce05c16fc62}">
      <IDSymbol name="ToolWindowGroup"   value="0x0001"/>
      <IDSymbol name="ShowToolWindowCmd" value="0x0400"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>