# VisualStudioExtension

./: .gitignore  README.md
Client/: CodeAI.sln  CodeAIExtension.sln
Client/CodeAIExtension/: AICompletionProvider.cs  AuthToolWindow.cs  AuthToolWindowControl.xaml  AuthToolWindowControl.xaml.cs  ChatToolWindow.cs  CodeAIExtension.csproj  CodeAIExtensionPackage.cs  Menus.cs  Menus.vsct  UriHandler.json  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
Client/CodeAIExtension/Commands/: AddXmlDocCommand.cs  AuthToolWindowCommand.cs  ChatToolWindowCommand.cs  GenerateXmlDocCommand.cs
Client/CodeAIExtension/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  RoleToAlignmentConverter.cs  RoleToBrushConverter.cs
Client/CodeAIExtension/Helpers/: AsyncRelayCommand.cs
Client/CodeAIExtension/Models/: ChatMessage.cs  ChatRequest.cs  MarkdownSegment.cs
Client/CodeAIExtension/Properties/: AssemblyInfo.cs
Client/CodeAIExtension/Services/: ApiClient.cs  AuthService.cs  ChatService.cs  CodeEditorService.cs
Client/CodeAIExtension/Themes/: GlobalStyles.xaml
Client/CodeAIExtension/ViewModels/: AuthToolWindowViewModel.cs  ChatMessageViewModel.cs  ChatToolWindowViewModel.cs
Client/CodeAIExtension/Views/: AuthToolWindowControl.xaml  AuthToolWindowControl.xaml.cs  ChatToolWindowControl.xaml  ChatToolWindowControl.xaml.cs
Client/CodeAiUriHandler/: CodeAiUriHandler.csproj  FodyWeavers.xml  Program.cs
Server/: CodeAI.Api.sln  docker-compose-template.yml  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
Server/CodeAI.Api/: CodeAI.Api.csproj  Dockerfile  Program.cs
Server/CodeAI.Api/Attribute/: ValidateRequestAttribute.cs
Server/CodeAI.Api/Contracts/: CodeGenRequest.cs  CodeGenResult.cs  CodeRequest.cs  CodeResponse.cs
Server/CodeAI.Api/Controllers/: AuthController.cs  CodeController.cs
Server/CodeAI.Api/Data/: AppDbContext.cs
Server/CodeAI.Api/Exceptions/: AiServiceException.cs
Server/CodeAI.Api/Models/: AppUser.cs  ChatMessage.cs  CodeRequest.cs  CodeResponse.cs  QueryHistory.cs  RefreshToken.cs
Server/CodeAI.Api/Prompts/: PromptFactory.cs
Server/CodeAI.Api/Properties/: launchSettings.json
Server/CodeAI.Api/Services/: CodeGenConsumer.cs  HuggingFaceService.cs  IAIService.cs  InMemoryChatHistoryStore.cs  JwtTokenService.cs  OllamaService.cs  RedisCacheService.cs  TokenService.cs
